<!DOCTYPE html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 10px;
        }
    </style>
</head>
<html>
    <body>
        <div class="row">
            <div class="column">
                <h1>Andrew Boyer</h1>

                <h2>What I've done:</h2>
                    <li>6 years in US Air Force maintaining the hydraulics system componenets for B-52, B-1 and B-2 bombers. Disassembled, cleaned, inspected, assembled, tested and tracked hydraulic componenets such as: actuators, brake assemblies, control valves, swivels, accumulators, hose assemblies and tube assemblies. Also tracked/managed over 2000 tools and performed periodic inspections according to ALL military standards. Occasionally lead maintenance shifts and performed OTJ training for new Airmen.  </li>
                    <li>Used G.I. Bill to obtain BAS in Application Development</li>
                    <li>Met and married my wife Bev</li>
                    <li>Spent a few months as a Retail Merchandiser for retail industry experience and money to help pay for marriage</li>

                <h2>Hobbies:</h2>
                    <li>Astronomy</li>
                    <li>Rocketry</li>
                    <li>Wildlife Photography</li>
                    <li>Gardening</li>
                    <li>Backpacking</li>
                    <li>Hiking</li>
                    <li>Building Computers</li>
                    <li>Video Games</li>
                    <li>Board Games</li>
                    <li>Homesteading</li>
            </div>

            <div class="column">
                <h2>BAS in Application Development</h2>
                <h3>North Seattle College</h3>
                <h4>Courses Taken:</h4>
                    <li>CSC 143 - Computer Programming II</li>
                    <li>AD 315 - Discrete Mathematics</li>
                    <li>AD 320 - Web Application Development</li>
                    <li>AD 325 - Data Structures and Algorithms</li>
                    <li>AD 340 - Mobile Application Development</li>
                    <li>AD 350 - Relational Database Technology</li>
                    <li>AD 400 - Project Management in Software Development</li>
                    <li>AD 410 - Web Application Practicum</li>
                    <li>AD 420 - Cloud Computing – Software as a Service</li>
                    <li>AD 430 - Mobile Application Practicum</li>
                    <li>AD 440 - Cloud Computing Practicum</li>
                    <li>AD 450 - Data Science Development</li>
                    <li>AD 470 - Data Science Practicum</li>
                    <li>AD 490 - Capstone Project</li>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h2>Web:</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul>
            
                <h2>Mobile:</h2>
                    <ul>
                        <li>Java</li>
                        <li>Kotlin</li>
                        <li>React Native</li>
                        <li>Xamarin</li>
                    </ul>

                <h2>IDEs:</h2>
                    <ul>
                        <li>Netbeans</li>
                        <li>Visual Studio Code</li>
                        <li>Visual Studio 2019</li>
                        <li>BlueJ</li>
                        <li>Android Studio</li>
                        <li>Jupyter Notebook</li>
                        <li>Notepad++</li>
                    </ul>
            </div>

            <div class="column">
                <h2>Cloud:</h2>
                    <ul>
                        <li>Azure .NET</li>
                        <li>Amazon Web Services</li>
                        <li>Google Cloud Platform</li>
                        <li>GitHub Actions</li>
                        <li>Serverless Functions</li>
                        <li>Serverless Load Testing</li>
                    </ul>
                    

                <h2>Database:</h2>
                    <ul>
                        <li>MySQL</li>
                        <li>MSSQL</li>
                        <li>NoSQL</li>
                        <li>Excel</li>
                    </ul>

                <h2>Data Science Libraries:</h2>
                    <ul>
                        <li>Pandas</li>
                        <li>Numpy</li>
                        <li>Seaborn</li>
                        <li>SciPy</li>
                        <li>MatPlotLib</li>
                    </ul>

                <h2>Kaggle Course Certificates:</h2>
                    <ul>
                        <li>Data Visualization</li>
                        <li>Intro to Machine Learning</li>
                    </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
            <h2>Personal Projects:</h2>
                <h4>Nordstrom Serverless Artillery Load Tester (completed)</h4>
                    <p>Completed under guidance of Toddy Mladenov (Teacher / Cloud Industry Professional) and Nordstrom Employees Jason Panzer and Rob Gruhl</p>
                <h4>Dex (not complete - shelved)</h4>
                    <p>A web-based flashcard app that expanded on the idea (at least at the time) of flashcard websites such as quizlet. Was done as a class group project and hasn't been completed.</p>
                <h4>Mars Society Mobile App (in development)</h4>
                    <p>Started out as working on this app a class group project but have been slowly making contributions as a personal side-project since then.</p>
                <h4>Mob (in development)</h4>
                    <p>Working on this as a senior project, Mob is a stretching/excerise app that is being developed for an alongside of Dr. Patrick Silva (Board Certified and Licensed Doctor of Chiropractic)</p>
                <h4>This website</h4>
                    <p>Intended as a way to show resume/project related ideas until I have the time to create a website under my own domain</p>
                <h4>TESS Exoplanet Hunting</h4>
                    <p>Utilizing the data from MAST, use machine learning to spot exoplanets and display the data nicely in charts/graphs.</p>
                
            </div>
        </div>
    </body>
</html>